apiVersion: v1
appVersion: 0.4.0
description: A Helm chart for prometheus process-exporter
home: https://github.com/mumoshu/prometheus-process-exporter
keywords:
- process-exporter
- prometheus
- exporter
maintainers:
- email: ykuoka@gmail.comm
  name: mumoshu
name: prometheus-process-exporter
sources:
- https://github.com/ncabatoff/process-exporter
version: 0.4.1
