apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  annotations:
  labels:
    app: catalogue
    chart: catalogue
    k8s-app: catalogue
    release: catalogue
  name: catalogue
  namespace: sock-shop
spec:
  host: catalogue.sock-shop.svc.cluster.local
